* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: black;
  color: #e7e7e7;
  min-height: 100vh;
  line-height: 1.5;
}

.image-gradient {
  position: absolute;
  top: 0;
  right: 0;
  opacity: 0.5;
  z-index: -1;
}

.layer-blur {
  height: 0;
  width: 30rem;
  position: absolute;
  top: 20%;
  right: 0;
  box-shadow: 0 0 700px 15px white;
  rotate: -30deg;
  z-index: -1;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 2rem;
  position: relative;
  overflow: hidden;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 5rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

header h1 {
  margin: 0;
  font-size: 3rem;
  font-weight: 300;
}

nav {
  display: flex;
  align-items: center;
  gap: 3rem;
  margin-left: -5%;
  position: sticky;
  top: 0;
  z-index: 999;
}

nav a {
  font-size: 1rem;
  letter-spacing: 0.1rem;
  transition: color .2s ease;
  text-decoration: none;
  color: inherit;
  transition: all 0.5s ease;
  z-index: 999;
}

nav a:hover {
  color: #757575;
  font-size: 1.2rem;
}

.btn-signing {
  background-color: #a7a7a7;
  color: black;
  padding: 0.8rem 2rem;
  border-radius: 50px;
  font-size: 1rem;
  border: none;
  font-weight: 500;
  cursor: pointer;
  z-index: 999;
  transition: background-color 0.5s ease;
  transition: box-shadow 0.5s ease;
  display: none;
}

.btn-signing:hover {
  background-color: white;
  box-shadow: 0px 0px 15px white;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: calc(90vh - 6rem);
}

.content {
  max-width: 40rem;
  margin-left: 10%;
  z-index: 999;
}

@keyframes animationGradient {
  to {
    background-position: 200%;
  }
}

.content h1 {
  font-size: 8rem;
  font-weight: 600;
  letter-spacing: 0.1em;
  margin: 2rem 0;
  line-height: 1.2;
  text-shadow: 0 0 10px rgba(128, 128, 128, 0.418);
}

.description {
  font-size: 1.2rem;
  letter-spacing: 0.05em;
  max-width: 35rem;
  color: gray;
}

.buttons {
  display: flex;
  gap: 1rem;
  margin-top: 3rem;
  margin-bottom: 10px;
}

.btn-get-started {
  text-decoration: none;
  border: 1px solid #2a2a2a;
  padding: 0.7rem 1.2rem;
  border-radius: 50px;
  font-size: 1.2rem;
  font-weight: 600;
  letter-spacing: 0.1em;
  transition: background-color 0.5s ease;
  transition: box-shadow 0.5s ease;
  color: white;
  display: none;
}

.btn-get-started:hover {
  background-color: #1a1a1a;
  box-shadow: 0px 0px 15px white;
}

.btn-signing-main {
  text-decoration: none;
  background-color: black;
  color: white;
  padding: 0.6rem 2.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  letter-spacing: 0.1em;
  border-radius: 50px;
  background: linear-gradient(to right, #656565, #7f42a7, #6600c5,
    #5300a0, #757575, #656565);
  background-size: 200%;
  animation: animationGradient 2.5s linear infinite;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
  transition: background-color 0.5s ease;
  transition: box-shadow 0.5s ease;
}

@keyframes animationGradient {
  to {
    background-position: 200%;
  }
}

.btn-signing-main:hover {
  background-color: #1a1a1a;
  box-shadow: 0px 0px 15px white;
}

.robot-3d {
  position: absolute;
  top: -15%;
  right: -23%;
}

.works {
  padding-top: 10rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
  gap: 3.3rem;
  max-width: 1200px;
  margin: 18rem auto;
  justify-items: center;
}

.card {
  width: 240px;
  height: 320px;
  background-image: linear-gradient(163deg, #7f42a7 0%, #3700ff 100%);
  border-radius: 20px;
  transition: all .3s;
  margin-left: 5rem;
  text-align: center;
}

h3 {
  padding: 8px;
}

.card2 {
  width: 240px;
  height: 320px;
  background-color: #1a1a1a;
  border-radius: 20px;
  transition: all .2s;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
}

.card2:hover {
  transform: scale(0.98);
  border-radius: 20px;
}

.card:hover {
  box-shadow: 0px 0px 30px 1px rgba(255, 255, 255, 0.3);
}

.card2 h2{
  font-size: 1rem;
  color: green;
  margin-top: auto;
  padding-top: 1rem;
  opacity: 0;
}

.navbar {
  display: flex;
  align-items: center;
  gap: 3rem;
  margin-left: -5%;
  position: absolute;
  top: 125%;
  right: 40%;
  z-index: 999;
  font-weight: bold;
}

.navbar a {
  font-size: 1rem;
  letter-spacing: 0.15rem;
  transition: color .2s ease;
  text-decoration: none;
  color: inherit;
  transition: all 0.5s ease;
  z-index: 999;
}

@media (max-width: 1300px) {
  header {
    padding: 1rem 0.5rem;
  }

  .content {
    margin-top: 85%;
  }

  .robot-3d {
    scale: 0.8;
    top: -20%;
    right: 2%;
  }
}

@media (max-width: 768px) {
  nav {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: black;
    padding: 1rem;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
  }

  .navbar {
    position: static;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;
    gap: 1rem;
  }

  .navbar a {
    font-size: 1.1rem;
  }

  header {
    padding: 1rem 0.1rem;
  }

  nav {
    display: none;
  }

  header h1 {
    font-size: 2rem;
  }

  .btn-signing {
    padding: 0.6rem 1.5rem;
  }

  .content {
    margin-top: 25rem;
  }

  .robot-3d {
    scale: 0.5;
    top: -25%;
    right: 0;
  }

  .content {
    max-width: 30rem;
    margin-left: 10%;
  }

  .content h1 {
    font-size: 2.5rem;
  }

  .description {
    font-size: 1rem;
  }

  .btn-get-started {
    font-size: 0.8rem;
    padding: 0.8rem 1.2rem;
  }

  .btn-signing-main {
    font-size: 0.8rem;
    padding: 0.5rem 2rem;
  }

  .works {
    grid-template-columns: repeat(auto-fit, minmax(90%, 1fr));
    margin: 5rem auto;
    padding: 2rem;
  }

  .card {
    margin-left: 0;
    width: 100%;
  }

  .card2 {
    width: 100%;
  }

  .focused-card{
    width: 40%;
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(10px);
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.focused-card {
  scale: 2;
  background-image: linear-gradient(163deg, #7f42a7 0%, #3700ff 100%);
  border-radius: 20px;
  transform: scale(1.05);
}

.focused-card .card2 h2 {
  opacity: 1;
}
